<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>EfCore.ColumnEncryption</PackageId>
        <Authors>Efe Yener</Authors>
        <Version>1.0.1</Version>
        <PackageReleaseNotes>Initial release with support for AES-GCM column encryption.</PackageReleaseNotes>
        <Product>EfCore.ColumnEncryption</Product>
        <Description>A secure column encryption library for Entity Framework Core using AES-GCM.</Description>
        <Summary>Encrypt your columns</Summary>
        <PackageTags>ef-core;column-encryption;encryption;aes-gcm;secure;entity-framework-core;data-protection</PackageTags>
        <RepositoryUrl>https://github.com/efeynr/EfCore.ColumnEncryption</RepositoryUrl>
        <PackageProjectUrl>https://github.com/efeynr/EfCore.ColumnEncryption</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>docs\README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <NeutralLanguage>en-US</NeutralLanguage>
        <ImplicitUsings>enable</ImplicitUsings>
        <Owners>Efe Yener</Owners>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="docs\README.md" />

    </ItemGroup>

</Project>
