<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>EfCore.ColumnEncryption</PackageId>
        <Authors>Efe Yener</Authors>
        <Description>A secure column encryption library for Entity Framework Core using AES-GCM.</Description>
        <RepositoryUrl>https://github.com/yourusername/EfCore.ColumnEncryption</RepositoryUrl>
        <PackageTags>ef-core;column-encryption;encryption;aes-gcm;secure;entity-framework-core;data-protection</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
        <ImplicitUsings>enable</ImplicitUsings>
        <Owners>Efe Yener</Owners>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
    </ItemGroup>

</Project>
